spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

spring.jpa.open-in-view=false

logging.file.path=logs
logging.level.root=INFO

server.port=${PORT:8080}

news.api.key=${NEWS_API_KEY}
news.api.url=${NEWS_API_URL:https://api.worldnewsapi.com/search-news}

news.fetch.schedule=${NEWS_FETCH_SCHEDULE:false}
news.fetch.onstart=${NEWS_FETCH_ONSTART:false}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL:gpt-4o-mini}
spring.ai.openai.chat.options.temperature=${OPENAI_TEMPERATURE:0.1}
spring.ai.openai.chat.options.maxCompletionTokens=${OPENAI_MAX_TOKENS:50}

news.location.schedule=${NEWS_LOCATION_SCHEDULE:false}
news.location.onstart=${NEWS_LOCATION_ONSTART:false}