spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

spring.jpa.open-in-view=false

logging.file.path=logs
logging.level.root=INFO

server.port=8081

news.api.key=XXX
news.api.url=XXX

news.fetch.schedule=false
news.fetch.onstart=false

spring.ai.openai.api-key=XXX
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.chat.options.maxCompletionTokens=50

news.location.schedule=false
news.location.onstart=true